SimpleAlarm/App.xaml

<Application x:Class="SimpleAlarm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleAlarm"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BlackBrush" Color="#FF333333"/>
        <SolidColorBrush x:Key="WhiteBrush" Color="#FFFDFDFD"/>
        <SolidColorBrush x:Key="GrayBrush" Color="Gray"/>
        <SolidColorBrush x:Key="LightGrayBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="BlueBrush" Color="#FF00BCD5"/>
        <SolidColorBrush x:Key="DarkBlueBrush" Color="#FF008DA0"/>

        <DropShadowEffect x:Key="ShallowShadow" BlurRadius="0" RenderingBias="Quality" ShadowDepth="1" Color="#FF0096A5" />

        <Style x:Key="SliderCheckbox" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="pnlBackground" Width="60" Height="20" BorderBrush="{StaticResource GrayBrush}" BorderThickness="1" Background="{StaticResource GrayBrush}" CornerRadius="4">
                            <Border x:Name="rctMark" HorizontalAlignment="Left" Width="30" Height="18" CornerRadius="4" Background="{StaticResource WhiteBrush}" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="posTransform" X="0"/>
                                </Border.RenderTransform>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="pnlBackground" Property="Background" Value="{StaticResource BlueBrush}"/>
                                <Setter TargetName="pnlBackground" Property="BorderBrush" Value="{StaticResource BlueBrush}"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="28" From="0" Storyboard.TargetName="posTransform" Storyboard.TargetProperty="X">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" From="28" Storyboard.TargetName="posTransform" Storyboard.TargetProperty="X">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
