SimpleAlarm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAlarm"
        xmlns:controls="clr-namespace:SimpleAlarm.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SimpleAlarm.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Title="MainWindow" Width="500" SizeToContent="Height">
    <Window.Resources>
        <ContextMenu x:Key="notifyIconContextMenu" Placement="MousePoint">
            <MenuItem Header="종료" Click="MenuItem_Close_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Border BorderBrush="{StaticResource BlackBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="{StaticResource LightBlackBrush}"/>
            <Grid>
                <TextBlock x:Name="tblAlarmLabel" Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="{StaticResource WhiteBrush}" Effect="{StaticResource ShallowShadow}" Text="쉬는 시간 1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Margin="8" Width="16" Source="/Resources/minimize.png" MouseDown="Tray_MouseDown"/>
                    <Image Margin="8" Width="16" Source="/Resources/close.png" MouseDown="Close_MouseDown"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <controls:Clock x:Name="clock" Margin="20" Width="190" Height="190" Foreground="{StaticResource WhiteBrush}" Background="Transparent"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <TextBlock x:Name="tblCurrentTime" Foreground="{StaticResource WhiteBrush}" FontSize="88" FontFamily="Yu Gothic UI" Text="04:00"/>
                        <TextBlock x:Name="tblCurrentAmPm" Foreground="{StaticResource WhiteBrush}" Margin="0,0,0,12" VerticalAlignment="Bottom" FontSize="24" FontFamily="Yu Gothic UI Light" Text="AM"/>
                    </StackPanel>
                    <controls:TimeCounter Margin="0,0,0,10" Foreground="{StaticResource WhiteBrush}" FontSize="45" FontFamily="Yu Gothic UI Light" Time="11:21:33" ShowSeconds="True" />
                </StackPanel>
            </Grid>
            <ScrollViewer x:Name="pnlAlarmMenu" Grid.Row="3" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="itemsAlarm" Grid.Row="3" Margin="8,12">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="16,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontFamily="Yu Gothic UI" Text="{Binding TimeString}" FontSize="26"/>
                                <TextBlock Grid.Column="1" Margin="3,0,0,3" VerticalAlignment="Bottom" FontFamily="Yu Gothic UI" Text="{Binding TimeAmPm}" FontSize="12"/>
                                <Rectangle Grid.Column="2" Margin="10,0" Width="1" Fill="{StaticResource GrayBrush}" />
                                <StackPanel Grid.Column="3">
                                    <TextBlock FontSize="14" Text="{Binding Label}"/>
                                    <TextBlock Foreground="{StaticResource GrayBrush}" FontWeight="Light" Text="{Binding RemainingTimeString}"/>
                                </StackPanel>
                                <CheckBox Grid.Column="4" Style="{StaticResource SliderCheckbox}" HorizontalAlignment="Right" IsChecked="{Binding IsEnabled}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="3" Direction="270" />
                </Grid.Effect>
                <Rectangle Fill="{StaticResource BlackBrush}" />
                <StackPanel Orientation="Horizontal">
                    <Image Margin="7,7,7,7" Width="16" Source="/Resources/menu.png" ToolTip="알람 설정 메뉴를 열거나 닫습니다." MouseDown="MenuToggle_MouseDown"/>
                    <TextBlock x:Name="tblCurrentDate" Foreground="{StaticResource WhiteBrush}" VerticalAlignment="Center" FontSize="14" FontFamily="Yu Gothic UI Semilight" Text="2019.02.22 FRIDAY"/>
                </StackPanel>
                <ComboBox Margin="6" Width="120" HorizontalAlignment="Right">
                    <ComboBoxItem>알림 패턴1</ComboBoxItem>
                    <ComboBoxItem>알림 패턴2</ComboBoxItem>
                    <ComboBoxItem>알림 패턴3</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
    </Border>
</Window>
