SimpleAlarm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAlarm"
        xmlns:controls="clr-namespace:SimpleAlarm.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SimpleAlarm.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Title="MainWindow" Width="500" SizeToContent="Height">
    <Window.Resources>
        <ContextMenu x:Key="notifyIconContextMenu" Placement="MousePoint">
            <MenuItem Header="종료" Click="MenuItem_Close_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Border BorderBrush="{StaticResource BlackBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="{StaticResource LightBlackBrush}"/>
            <Grid>
                <TextBlock x:Name="tblAlarmLabel" Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="15" Foreground="{StaticResource WhiteBrush}" Text="쉬는 시간 1" FontFamily="NanumSquare"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource TransparentButton}" ToolTip="트레이 아이콘으로 프로그램을 숨깁니다." Click="Tray_Click">
                        <Button.Content>
                            <Image Margin="8" Width="16" Source="/Resources/minimize.png"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource TransparentButton}" ToolTip="프로그램을 종료합니다." Click="Close_Click">
                        <Button.Content>
                            <Image Margin="8" Width="16" Source="/Resources/close.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <controls:Clock x:Name="clock" Margin="20" Width="190" Height="190" Foreground="{StaticResource WhiteBrush}" Background="Transparent"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <controls:TimeCounter x:Name="counterCurrentTime" Margin="0,0,0,10" Foreground="{StaticResource WhiteBrush}" FontSize="88" Time="00:00" FontFamily="NanumSquare Light" />
                        <TextBlock x:Name="tblCurrentAmPm" Foreground="{StaticResource WhiteBrush}" Margin="0,0,0,20" VerticalAlignment="Bottom" FontSize="24" Text="AM" FontFamily="NanumSquare Light"/>
                    </StackPanel>
                    <controls:TimeCounter x:Name="counterCurrentAlarm" Margin="0,0,0,10" Foreground="{StaticResource WhiteBrush}" FontSize="45" Time="00:00:00" InverseAnimation="True" ShowSeconds="True" FontFamily="NanumSquare Light" />
                </StackPanel>
            </Grid>
            <Grid x:Name="pnlAlarmMenu" Grid.Row="3" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="itemsAlarm" Grid.Row="3" Margin="8,12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="16,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="Yu Gothic UI" Text="{Binding TimeString}" FontSize="26"/>
                                    <TextBlock Grid.Column="1" Margin="3,0,0,3" VerticalAlignment="Bottom" FontFamily="Yu Gothic UI" Text="{Binding TimeAmPm}" FontSize="12"/>
                                    <Rectangle Grid.Column="2" Margin="10,0" Width="1" Fill="{StaticResource GrayBrush}" />
                                    <StackPanel Grid.Column="3">
                                        <TextBlock FontSize="15" Text="{Binding Label}" FontFamily="NanumSquare"/>
                                        <TextBlock Foreground="{StaticResource GrayBrush}" Text="{Binding RemainingTimeString}" FontFamily="Yu Gothic UI Semibold"/>
                                    </StackPanel>
                                    <CheckBox Grid.Column="4" Style="{StaticResource SliderCheckbox}" HorizontalAlignment="Right" IsChecked="{Binding IsEnabled}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Background="{StaticResource BlackBrush}">
                    <StackPanel.Effect>
                        <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="3" Direction="90" />
                    </StackPanel.Effect>
                    <StackPanel.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Style="{StaticResource TransparentButton}" ToolTip="알람을 추가합니다." Click="AddAlarm_Click">
                        <Button.Content>
                            <Image Width="22" Source="/Resources/add_alarm.png"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource TransparentButton}" ToolTip="알람 패턴을 추가합니다." Click="AddAlarmPattern_Click">
                        <Button.Content>
                            <Image Width="16" Source="/Resources/add.png"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource TransparentButton}" ToolTip="현재 선택된 알람 패턴을 삭제합니다." Click="RemoveAlarm_Click">
                        <Button.Content>
                            <Image Width="16" Source="/Resources/remove.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="3" Direction="270" />
                </Grid.Effect>
                <Rectangle Fill="{StaticResource BlackBrush}" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,0,5,0" Style="{StaticResource TransparentButton}" ToolTip="알람 설정 메뉴를 열거나 닫습니다." Click="MenuToggle_Click">
                        <Button.Content>
                            <Image Margin="7,7,7,7" Width="16" Source="/Resources/menu.png"/>
                        </Button.Content>
                    </Button>
                    <TextBlock x:Name="tblCurrentDate" Foreground="{StaticResource WhiteBrush}" VerticalAlignment="Center" FontSize="14" Text="2019.02.22 FRIDAY" FontFamily="Yu Gothic UI"/>
                </StackPanel>
                <ComboBox Margin="6" HorizontalAlignment="Right" Width="120">
                    <ComboBoxItem>알림 패턴1</ComboBoxItem>
                    <ComboBoxItem>알림 패턴2</ComboBoxItem>
                    <ComboBoxItem>알림 패턴3</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
    </Border>
</Window>
